<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio - Kayo Martins</title>
</head>

<body>
    <header>
        <h1>Kayo Martins - portfolio</h1>
        <p>Desenvolvedor Web</p>
    </header>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <section id="sobre">

        <h2 class="title">Sobre Mim</h2>
        <img src="eu.jpg" alt="Kayo Martins, jovem negro sorrindo, cabelo curto e camisa sosial vermelha">
        <p>Olá, meu nome é Kayo Martins tenho 18 anos e moro em Taquaritinga - SP.</p>
        <li>Curso | Sistemas para Internet | 2ºSemestre | Manhã |</li>
    </section>

    <hr>

    <section id="academico">
        <h2 class="title">Perfil Acadêmico</h2>
        <p>Sou técnico em Informatica para internét formado pela ETEC Taquaritinga, durante meus estudos obtive
            conhecimento em desenvolvimento web e programação. Atualmente estudo Sistemas para internet estou no
            2ºSemestre, em dezembro completo meu primeiro ano! </p>
    </section>
    <hr>
    <section id="portfolio">
        <h2 class="title">Portfólio</h2>
        <div class="projeto">
            <h3 class="sub">Projeto: Escola do Quiz</h3>
            <p>O projeto escola do quiz consiste em um site de aprendizagem voltado para ppúblico infantil, o objetivo
                dele é ensinar as crinças enquanto elas respondem os quizzes.</p>
        </div>
        <hr>
        <div class="projeto">
            <h3 class="sub">Projeto: A Caminho da escola</h3>
            <p>O projeto A caminho da Escola é um site gamificado para crinças nele os usuários tomam o papel da
                personagem príncipal chamada Sara que esta a caminho de sua escola, o projeto tem em visão
                sustentabilidade.</p>
        </div>
    </section>
    <hr>
    <footer>
        <p>&copy; 2023 Kayo Martins.</p>
    </footer>

</body>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
    new window.VLibras.Widget({
        rootPah: '/app',
        personalization: 'https://vlibras.gov.br/config/default_logo.json',
        opacity: 0.5,
        position: 'R',
        avatar: 'random',
    });
</script>
</html>